<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器 - 相对父元素的伪类</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 700px;
            height: 500px;
            margin:0 auto;
            margin-top:100px;
            list-style: none;
            border-left:1px solid #ccc;
            border-top:1px solid #ccc;
        }
        ul > li{
            float: left;
            width:100px;
            box-sizing: border-box;
            height: 100px;
            line-height:100px;
            text-align: center;
            background-color: #fff;
            border-right:1px solid #ccc;
            border-bottom:1px solid #ccc;
        }
        /*li:first-child{ 结构中第一个必须是li*/
            /*color:red*/
        /*}*/

        li:first-of-type{//查找父元素的指定的类型元素
            color:red;
        }
        li:last-child{

        }
        li:nth-of-type(5){//重要
            color:red;
        }
        li:nth-of-type(even){//odd

        }
        li:nth-of-type(-n+5){// 查找前5个

        }
        li:empty{//查找空元素，

        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
    <li>32</li>
    <li>33</li>
    <li>34</li>
    <li>35</li>
    <!--<p>aa</p>-->
</ul>
</body>
</html>