<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .items{
            width:100%;
            text-align: center;
            margin-top: 100px;
        }
        .item{
            width: 316px;
            height: 170px;
            display: inline-block;
            margin:0 10px;
            overflow: hidden;
        }
        .b1{
            background-image: url("../images/1.jpg");
        }
        .b2{
            background-image: url("../images/2.jpg");
        }
        .b3{
            background-image: url("../images/3.jpg");
        }
    </style>
</head>
<body>
<div class="items">
    <div class="item b1"></div>
    <div class="item b2"></div>
    <div class="item b3"></div>
</div>
</body>
</html>