<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }

        img {
            width: 100%;
            display: block;
        }

        .items {
            padding: 30px;
            overflow: hidden;
        }

        .item {
            width: 200px;
            height: 200px;
            padding-bottom: 100px;
            margin-right: 30px;
            border: 1px solid #CCC;
            background-color: #FFF;
            float: left;
        }
    </style>
</head>
<body>
<div class="items">
    <div class="item">
        <img src="../images/pic_1.jpg">
    </div>
    <div class="item">
        <img src="../images/pic_2.jpg">
    </div>
    <div class="item">
        <img src="../images/pic_3.jpg">
    </div>
    <div class="item">
        <img src="../images/pic_4.jpg">
    </div>
    <div class="item"></div>
</div>

</body>
</html>